<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <LinearLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:background="@color/shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/topPhotoIV"
            android:layout_width="@dimen/navigation_height"
            android:layout_height="@dimen/navigation_height"
            android:layout_marginRight="4dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/topNameTV"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_height"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/messageET"
        app:layout_constraintTop_toBottomOf="@+id/navLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Send"
        android:layout_margin="4dp"
        android:onClick="onSend"
        style="@style/SendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/messageET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/chatbox_background"
        android:gravity="center_vertical"
        android:hint="Type message"
        android:maxHeight="150dp"
        android:minHeight="75dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>